set -g pane-border-style fg=blue
set -g pane-active-border-style fg=black
set -g pane-active-border-style bg=blue
set -g default-terminal "screen-256color"
set -g status-bg blue
set -g status-fg black
